.body
    display: flex
    background-color: gray
    width: 100vw
    position: relative
    overflow: hidden
        

.login
    width: 375px
    height: 100vh
    background-color: white
    display: flex
    justify-content: center
    align-items: center

    &-area 
        width: 300px
    
        &-title
            text-align: center
            padding: 10px
            font-size: 20px
            font-weight: bold

.aviso-area
    position: absolute
    top: -270px
    right: 10px
    width: 250px
    padding: 10px 
    box-sizing: border-box
    background-color: #fd5555  
    transition: .4s
    color: white
    box-shadow: 3px 3px .8rem black
    display: flex
    justify-content: space-between
    align-content: center

.aviso-x
    padding: 2px 8px
    cursor: pointer
    color: white
